<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"><!DOCTYPE html>

<head>
    <title>Flight Booking Site!</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/json; charset=UTF-8"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css">
<style>
        body {
            background-image: url("flight.jpg");
            background-repeat:no-repeat;
            background-size:cover;
        }

    </style>
    <!--  href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/-->
</head>


<body>
<div id="feedback"></div>
<form class="form-horizontal" id="flightsearchform">
    <div align="center" >
        <font color="Brown"> <h1><i>Flight Booking Portal</i></h1></font></div>
    <br><br><br>
    <div align="center" >
        <label> <font color="blue"> From : </font> </label><input type="textbox" id="txtFrom" />
        <label><font color="blue">  To : </font> </label><input type="textbox"  id="txtTo"/>
    </div>
    <br>

    <div align="center" >
        <label> <font color="blue"> No.Of Passengers : </font></label><input type="textbox"  id="txtPasseng"/>
    </div>
    <br>
    <div align="center" >
        <label><font color="blue">  Departure Date : </font></label>
        <input type= "Date" placeholder="yyyy-mm-dd"  id="txtDepDate"/>
    </div>
    <br>
    <div align="center">
        <label><font color="blue">Seat Class : </font></label>
        <select name="FlightClass" id="txtFlightClass">
            <option value="FirstClass">First Class</option>
            <option value="BusinessClass">Business Class</option>
            <option value="EconomyClass" selected>Economy Class</option>
        </select>
    </div>

    <br><br>
    <div align="center" >
        <font color="green" > <input type="Submit" value="Submit" id="btnsubmit" /></font>
    </div>
</form>


<script type="text/javascript" src="js/FlightServicej.js"></script>
</body>
</html>


